# Shop-WebApi-Blazor

./: ApiBlazor.sln  authen&autherisze.txt  config.txt  database.txt
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Components/Pages/: Home.razor  Logout.razor  RiveAnimation.razor  SignIn.razor
Client/Components/Pages/Admin/: AddProduct.razor  Chart.razor  GetProductAdmin.razor  LoginAdmin.razor  UpdateProduct.razor
Client/Components/Pages/User/: GetProduct.razor  GetProductById.razor  Login.razor  Orders.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/animations/: my_animation.riv
Client/wwwroot/css/: app.css
Client/wwwroot/wasm/: rive.js
Server/: Application.db  GlobalSuppressions.cs  Program.cs  Server.csproj  main.db
Server/Database/: ApplicationDbContext.cs  RoleSeeder.cs
Server/EndPoints/: Account.cs  Admin.cs  Home.cs  Layout.cs  User.cs
Server/Migrations/: 20241109145952_first.Designer.cs  20241109145952_first.cs  20241109152042_NewInitialMigration.Designer.cs  20241109152042_NewInitialMigration.cs  20241109152559_second.Designer.cs  20241109152559_second.cs  20241117150342_third.Designer.cs  20241117150342_third.cs  20241231144149_forth.Designer.cs  20241231144149_forth.cs  ApplicationDbContexModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: IJwtToken.cs  JwtToken.cs
Server/logs/: log.txt
Shared/Models/Cookie/: Basket.cs
Shared/Models/Dto/: ProductDto.cs
Shared/Models/Page/: ChartData.cs  LoginModel.cs  NavlBar.cs  SigninModel.cs
Shared/Models/Tabel/: Product.cs  UserProduct.cs
